<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SettingsPage">

    <TextView
        android:id="@+id/SettingsPage"
        android:layout_width="186dp"
        android:layout_height="77dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="630dp"
        android:text="@string/settings_SettingsPage"
        android:textColor="@color/purple_500"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ShowGmail_SettingsPage"
        android:layout_width="400dp"
        android:layout_height="67dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="600dp"
        android:text="@string/gmail_SettingsPage"
        android:textColor="@color/purple_500"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ShowDisplayName_SettingsPage"
        android:layout_width="400dp"
        android:layout_height="67dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="522dp"
        android:text="@string/displayname_SettingsPage"
        android:textColor="@color/purple_500"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/AreYouSure_SettingsPage"
        android:layout_width="300dp"
        android:layout_height="207dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="468dp"
        android:text="@string/are_you_sure_SettingsPage"
        android:textColor="@color/white"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/LogOut_SettingsPage"
        android:layout_width="322dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="149dp"
        android:text="@string/logout__Settings"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/ChangeAlarm_SettingsPage"
        android:layout_width="322dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="426dp"
        android:text="@string/change_alarm_SettingsPage"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/ChangeGmail_SettingsPage"
        android:layout_width="322dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="321dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="406dp"
        android:text="@string/change_gmail__SettingsPage"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/ChangePassword_SettingsPage"
        android:layout_width="322dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="391dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="292dp"
        android:text="@string/change_password_SettingsPage"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/DeleteAccount_SettingsPage"
        android:layout_width="322dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="79dp"
        android:text="@string/delete_account_SettingsPage"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/ChangeDisplayName_SettingsPage"
        android:layout_width="322dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="215dp"
        android:text="@string/change_displayname_SettingsPage"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/No_SettingsPage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="253dp"
        android:text="@string/no_SettingsPage"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/Yes_SettingsPage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="229dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="253dp"
        android:text="@string/yes_SettingsPage"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <ImageView
        android:id="@+id/Back_SettingsPage"
        android:layout_width="80dp"
        android:layout_height="66dp"
        android:layout_marginStart="322dp"
        android:layout_marginTop="648dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/big_blue_purple_button" />

</androidx.constraintlayout.widget.ConstraintLayout>