<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LoginPage">

    <TextView
        android:id="@+id/LoginPage"
        android:layout_width="250dp"
        android:layout_height="68dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="616dp"
        android:text="@string/login_LoginPage"
        android:textColor="@color/purple_500"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Gmail_LoginPage"
            android:layout_width="322dp"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="535dp"
            android:ems="10"
            android:hint="@string/gmail_LoginPage"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textColor="@color/purple_500"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555"
            tools:ignore="LabelFor" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555"
        app:startIconDrawable="@drawable/lock_24"
        app:startIconTint="@color/white"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Password_LoginPage"
            android:layout_width="322dp"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="350dp"
            android:ems="10"
            android:hint="@string/password_LoginPage"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="@color/purple_500"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.482"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/LoginB_LoginPage"
        android:layout_width="322dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="365dp"
        android:text="@string/loginB_LoginPage"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/ForgotPasswordB_LoginPage"
        android:layout_width="170dp"
        android:layout_height="57dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="214dp"
        android:text="@string/forgot_password_LoginPage"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"/>


    <ImageView
        android:id="@+id/Back_LoginPage"
        android:layout_width="80dp"
        android:layout_height="66dp"
        android:layout_marginStart="322dp"
        android:layout_marginTop="648dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/big_blue_purple_button" />


    <CheckBox
        android:id="@+id/RememberMe_LoginPage"
        android:layout_width="120dp"
        android:layout_height="66dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="167dp"
        android:text="@string/remember_me_LoginPage"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>