<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".UpdateGmailPage">

    <TextView
        android:id="@+id/UpdateGmailPage"
        android:layout_width="335dp"
        android:layout_height="124dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="600dp"
        android:text="@string/enter_gmail_UpdateGmailPage"
        android:textColor="@color/purple_500"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Note_UpdateGmailPage"
        android:layout_width="375dp"
        android:layout_height="144dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="510dp"
        android:text="@string/note_your_account_will_be_registered_on_the_mail_you_will_enter_now_UpdateGmailPage"
        android:textColor="@color/red"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555"
        app:startIconDrawable="@drawable/lock_24"
        app:startIconTint="@color/white"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EnterPassword_UpdateGmailPage"
            android:layout_width="322dp"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="345dp"
            android:ems="10"
            android:hint="@string/password_UpdateGmailPage"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="@color/purple_500"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EnterGmail_UpdateGmailPage"
            android:layout_width="322dp"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="365dp"
            android:ems="10"
            android:hint="@string/gmail_EnterGmailAgainPage"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textColor="@color/purple_500"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/VerifyGmail_UpdateGmailPage"
            android:layout_width="322dp"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="125dp"
            android:ems="10"
            android:hint="@string/verify_gmail_EnterGmailAgainPage"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textColor="@color/purple_500"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/SendVerificationGmail_UpdateGmailPage"
        android:layout_width="300dp"
        android:layout_height="83dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="541dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="122dp"
        android:text="@string/send_verification_link_UpdateGmailPage"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/Back_UpdateGmailPage"
        android:layout_width="80dp"
        android:layout_height="66dp"
        android:layout_marginStart="322dp"
        android:layout_marginTop="648dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/big_blue_purple_button" />

    <Button
        android:id="@+id/ForgotPassword_UpdateGmailPage"
        android:layout_width="170dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="34dp"
        android:text="@string/forgot_password_LoginPage"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>