<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".UpdatePasswordPage">

    <TextView
        android:id="@+id/UpdatePasswordPage"
        android:layout_width="365dp"
        android:layout_height="74dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="631dp"
        android:text="@string/update_password_UpdatePasswordPage"
        android:textColor="@color/purple_500"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Note_UpdatePasswordPage"
        android:layout_width="375dp"
        android:layout_height="154dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="481dp"
        android:text="@string/note_your_account_will_be_registered_with_the_password_you_will_enter_now_UpdatePasswordPage"
        android:textColor="@color/red"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555"
        app:startIconDrawable="@drawable/lock_24"
        app:startIconTint="@color/white"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EnterOldPassword_UpdatePasswordPage"
            android:layout_width="322dp"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="305dp"
            android:ems="10"
            android:hint="@string/old_password_UpdatePasswordPage"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="@color/purple_500"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555"
        app:startIconDrawable="@drawable/lock_24"
        app:startIconTint="@color/white"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EnterNewPassword_UpdatePasswordPage"
            android:layout_width="322dp"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="420dp"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="285dp"
            android:ems="10"
            android:hint="@string/new_password_UpdatePasswordPage"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="@color/purple_500"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555"
        app:startIconDrawable="@drawable/lock_24"
        app:startIconTint="@color/white"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/VerifyNewPassword_UpdatePasswordPage"
            android:layout_width="322dp"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="430dp"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="145dp"
            android:ems="10"
            android:hint="@string/verify_new_password_UpdatePasswordPage"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="@color/purple_500"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/Continue_UpdatePasswordPage"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="561dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="87dp"
        android:text="@string/continue_UpdatePasswordPage"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ForgotPassword_UpdatePasswordPage"
        android:layout_width="170dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="34dp"
        android:text="@string/forgot_password_LoginPage"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/Back_UpdatePasswordPage"
        android:layout_width="80dp"
        android:layout_height="66dp"
        android:layout_marginStart="322dp"
        android:layout_marginTop="648dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/big_blue_purple_button" />


</androidx.constraintlayout.widget.ConstraintLayout>